ARG L4T_TAG=r32.7.1
ARG K3S_TAG=v1.29.15-k3s1

FROM rancher/k3s:${K3S_TAG} as k3s

FROM nvcr.io/nvidia/l4t-base:${L4T_TAG} AS l4t

# Install basic dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Add NVIDIA Container Toolkit repository
RUN curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
    && curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

# Install NVIDIA Container Toolkit
RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-container-toolkit \
    nvidia-container-toolkit-base \
    libnvidia-container-tools \
    libnvidia-container1 \
    && rm -rf /var/lib/apt/lists/*


# Copy k3s binaries over
COPY --from=k3s /bin/k3s /bin/k3s

# install calicoctl
ARG CALICOCTL_VERSION=v3.28.5
ADD "https://github.com/projectcalico/calico/releases/download/${CALICOCTL_VERSION}/calicoctl-linux-arm64" "/bin/calicoctl"
RUN chmod +x /bin/calicoctl

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

VOLUME [/var/lib/kubelet]
VOLUME [/var/lib/rancher/k3s]
VOLUME [/var/lib/cni]
