FROM balenalib/%%BALENA_MACHINE_NAME%%:build as build

WORKDIR /build

ENV BALENA_MACHINE_NAME=%%BALENA_MACHINE_NAME%%

RUN install_packages \
    curl build-essential libelf-dev libssl-dev pkg-config git flex bison bc python kmod

COPY install-wireguard.sh ./install-wireguard.sh
RUN ./install-wireguard.sh

FROM balenalib/%%BALENA_MACHINE_NAME%%:run as release

WORKDIR /wireguard

# Use a "flag" file to allow conditional copy of the second file argument
# (using path glob trick) -- it's possible wireguard.ko was not built if it
# was not necessary to do so.
COPY --from=build /build/kmod_built /build/wireguard.ko* .
COPY --from=build /build/tools /

RUN install_packages kmod

WORKDIR /docker

COPY entrypoint.sh /docker/entrypoint.sh
ENTRYPOINT ["/docker/entrypoint.sh"]

COPY start.sh /docker/start.sh
CMD ["./start.sh"]
